#BlueJ package file
dependency1.from=Main
dependency1.to=Pessoa
dependency1.type=UsesDependency
objectbench.height=183
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5508274231678487
package.editor.height=226
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Pessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
